"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_parse.mly": "\004\168}\182N\021\151& \249\0247\156\000cQ"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.mli": "#1S\b%a\181NJ\175&UJ\136\236\026"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "u\149\228\193e\184\n4\011\147\178>\253l\246\137"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "=6\242\138\142;c\224\130\190m\144\207\155\\\141"
"Rule: ocaml: mli -> cmi (%=expr )": "'\254hj\138\203/\204\242:\139\203x\159SR"
"Rule: ocaml dependencies ml (%=miniml )": "\030\2212\178\234:\024\239\1678\140\025x\\\001/"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\218\252\213 \187\192\185\026c\181\226\246^F\141S"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\183\132Q\177\1547\234v\227v\004Ug\210<\209"
"Rule: ocamlyacc (%=miniml_parse )": "O\129G\020.A\186\027\175\203V\176:\247\136\226"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/evaluation.ml": "*\2165\025*-7l\202\251\212\181E\233\254\b"
"Rule: ocaml dependencies mli (%=expr )": "\251\235\208\239Q\199\019\143?F\157V%\241\185m"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_lex.mll": "s\130}\029o\218I\198\133\027l\014\144\247\250\149"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/tests.ml": "\020[_\194\021\021\218\005\202\197\206\222\250\243>\012"
"Rule: ocamllex (%=miniml_lex )": "U\236\206\n\220\127P}a\177\220.\218L\004\253"
"Rule: ocaml dependencies ml (%=expr )": "\207oO\019\189H\244\222 \151[j\0262\191\162"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\140\239=\031zy\151\132\217\133*\205\127m\227\152"
"Rule: ocaml: cmo* -> byte (%=expr )": "J\t\018\026<\177o\127\147\021P\233[_\190y"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "3\140\214b\250\1397\164\001\148\127\019\213\031\235*"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.ml": "\208\228f\135\141\00156\1835y\193X\2241\188"
"Rule: ocaml dependencies ml (%=tests )": "\192\154\141qp\025\030\217z%5\164\021\204\243\245"
"Rule: ocaml: cmo* -> byte (%=miniml )": "\026\164a\227\129\165\248\146\001\n\174\210v\18849"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml.ml": "\r%/\244T\211\217\188\207\015\022,\251\0046\025"
"Rule: ocaml: cmo* -> byte (%=tests )": "\136rS\020\252\205\132 \240\157b\231\232\159G\017"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "\253\016,\152n\018)HZ\224G\025\179%\229,"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "\242|\209V5\188<\011\160\137\253\219\140\210\004-"
"Rule: ocaml dependencies ml (%=evaluation )": "4<\234^l\241\028\223\143\153c\201I\021\161\219"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "B\205:\232\204o\240_\133\168\164@\192\235?\028"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\015\133\019+>\231\241\194\184\191\"M\021Y_{"
"Rule: ocaml dependencies mli (%=miniml_parse )": "(\222c\178)c\224\175\027\216Wd\127\2209="
