"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_parse.mly": "\004\168}\182N\021\151& \249\0247\156\000cQ"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.mli": "#1S\b%a\181NJ\175&UJ\136\236\026"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "\176|\227\001\141\030\128\005\191>\141Ck\208\003\128"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "u\232i\156\218tj-\231\159\147h\1971\236_"
"Rule: ocaml: mli -> cmi (%=expr )": "'\254hj\138\203/\204\242:\139\203x\159SR"
"Rule: ocaml dependencies ml (%=miniml )": "B\233\132\005\026\025\129\255\177\153\020\0072w\025\253"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\to\1375?\156\182gan\176\2405\026d\243"
"Rule: ocamlyacc (%=miniml_parse )": "O\129G\020.A\186\027\175\203V\176:\247\136\226"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\183\132Q\177\1547\234v\227v\004Ug\210<\209"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/evaluation.ml": "\030\205\180t\157\240\254\189\186\000\001m\143\205\145\151"
"Rule: ocaml dependencies mli (%=expr )": "\251\235\208\239Q\199\019\143?F\157V%\241\185m"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_lex.mll": "s\130}\029o\218I\198\133\027l\014\144\247\250\149"
"Rule: ocamllex (%=miniml_lex )": "U\236\206\n\220\127P}a\177\220.\218L\004\253"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/tests.ml": "\031G\185\135\239V\221\024\193\205\206Sy\029\003o"
"Rule: ocaml dependencies ml (%=expr )": "\197W\188\155^(P\0312B]b3\204\196\237"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\140\239=\031zy\151\132\217\133*\205\127m\227\152"
"Rule: ocaml: cmo* -> byte (%=expr )": "\2532\223\023\182&RQ\232WJ\192{\0022\222"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "3\140\214b\250\1397\164\001\148\127\019\213\031\235*"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.ml": "\187\197\150UKw\153\248\135\209\174\147\133\195\161}"
"Rule: ocaml dependencies ml (%=tests )": "T\224\175+\028@\183\1923\017\174\234S\199\170\161"
"Rule: ocaml: cmo* -> byte (%=miniml )": "(\188^\001\172R\188\143z\211\242\180\169\221 \\"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml.ml": "\031\135\137ut1\132og]\170\130\157\176@\030"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "\185\180\221\228\\\229\245\239\020\179\213$~G\135F"
"Rule: ocaml: cmo* -> byte (%=tests )": "\236X\190N\021s\131\206\254I\159b\131\164\136Z"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "(\251^9V\170\19048>\r)\206\189v\183"
"Rule: ocaml dependencies ml (%=evaluation )": "\0288[\255\230\249V\184\244\128\239\165\178\180\134?"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "B\205:\232\204o\240_\133\168\164@\192\235?\028"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\015\133\019+>\231\241\194\184\191\"M\021Y_{"
"Rule: ocaml dependencies mli (%=miniml_parse )": "(\222c\178)c\224\175\027\216Wd\127\2209="
