"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_parse.mly": "\004\168}\182N\021\151& \249\0247\156\000cQ"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.mli": "#1S\b%a\181NJ\175&UJ\136\236\026"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "\142J\158\1545\223{)$\185>\139\201\158\019\027"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "=6\242\138\142;c\224\130\190m\144\207\155\\\141"
"Rule: ocaml: mli -> cmi (%=expr )": "'\254hj\138\203/\204\242:\139\203x\159SR"
"Rule: ocaml dependencies ml (%=miniml )": "B\233\132\005\026\025\129\255\177\153\020\0072w\025\253"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\002]\232\255\222p\231P\245\216f\129\"[<\127"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\183\132Q\177\1547\234v\227v\004Ug\210<\209"
"Rule: ocamlyacc (%=miniml_parse )": "O\129G\020.A\186\027\175\203V\176:\247\136\226"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/evaluation.ml": "\209\255~?b\212)\233O$@\214\180wAj"
"Rule: ocaml dependencies mli (%=expr )": "\251\235\208\239Q\199\019\143?F\157V%\241\185m"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_lex.mll": "s\130}\029o\218I\198\133\027l\014\144\247\250\149"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/tests.ml": "\020[_\194\021\021\218\005\202\197\206\222\250\243>\012"
"Rule: ocamllex (%=miniml_lex )": "U\236\206\n\220\127P}a\177\220.\218L\004\253"
"Rule: ocaml dependencies ml (%=expr )": "\207oO\019\189H\244\222 \151[j\0262\191\162"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\140\239=\031zy\151\132\217\133*\205\127m\227\152"
"Rule: ocaml: cmo* -> byte (%=expr )": "J\t\018\026<\177o\127\147\021P\233[_\190y"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "3\140\214b\250\1397\164\001\148\127\019\213\031\235*"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.ml": "\208\228f\135\141\00156\1835y\193X\2241\188"
"Rule: ocaml dependencies ml (%=tests )": "\192\154\141qp\025\030\217z%5\164\021\204\243\245"
"Rule: ocaml: cmo* -> byte (%=miniml )": "\162\011]{\030\243x\184\003\142\145WN\162pP"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml.ml": "\031\135\137ut1\132og]\170\130\157\176@\030"
"Rule: ocaml: cmo* -> byte (%=tests )": "\011\135Z{/\186\171\209\246\211\b\233\250\217A\245"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "\014\208~.\002o\222,\139\176*\2167\220x\189"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "T\166\157\016\223\1355\217\220\150kWl\007\140\190"
"Rule: ocaml dependencies ml (%=evaluation )": "M\221\163O'\144\130\181\019\167\215m8\143\173\229"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "B\205:\232\204o\240_\133\168\164@\192\235?\028"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\015\133\019+>\231\241\194\184\191\"M\021Y_{"
"Rule: ocaml dependencies mli (%=miniml_parse )": "(\222c\178)c\224\175\027\216Wd\127\2209="
