"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_parse.mly": "\004\168}\182N\021\151& \249\0247\156\000cQ"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.mli": "#1S\b%a\181NJ\175&UJ\136\236\026"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": ".\024\231\192\150\221\170T\152\217\203N!\160Y&"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "\171\133\255\170P\224\167^jr\249\1757C\127v"
"Rule: ocaml: mli -> cmi (%=expr )": "'\254hj\138\203/\204\242:\139\203x\159SR"
"Rule: ocaml dependencies ml (%=miniml )": "\030\2212\178\234:\024\239\1678\140\025x\\\001/"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "-\228\1654\002\161@B\221\197[5>Z\1995"
"Rule: ocamlyacc (%=miniml_parse )": "O\129G\020.A\186\027\175\203V\176:\247\136\226"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\183\132Q\177\1547\234v\227v\004Ug\210<\209"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/evaluation.ml": "\130x\230\171O\224\192gE\1418\022\004\166\196\025"
"Rule: ocaml dependencies mli (%=expr )": "\251\235\208\239Q\199\019\143?F\157V%\241\185m"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml_lex.mll": "s\130}\029o\218I\198\133\027l\014\144\247\250\149"
"Rule: ocamllex (%=miniml_lex )": "U\236\206\n\220\127P}a\177\220.\218L\004\253"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/tests.ml": "v\172\004\151^\150\180\212Y\238\160\224\026\002\144\230"
"Rule: ocaml dependencies ml (%=expr )": "I`\030\166\2397q\014<\149B\215\000\217G\178"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\140\239=\031zy\151\132\217\133*\205\127m\227\152"
"Rule: ocaml: cmo* -> byte (%=expr )": "\200\238\140)e\136\167>\022\021\030 \029 \"\169"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "3\140\214b\250\1397\164\001\148\127\019\213\031\235*"
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/expr.ml": "}\014\168@\149\022e\188|\189\028n\176\127\185x"
"Rule: ocaml dependencies ml (%=tests )": "\215=\0169\249\165\210\236\229\031\174<\163e\244c"
"Rule: ocaml: cmo* -> byte (%=miniml )": "w\145T\173\136Yqb'\\,3\229`w "
"Resource: /Users/benkaplan/Desktop/cs51/project-bkapb98/miniml.ml": "\r%/\244T\211\217\188\207\015\022,\251\0046\025"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "b\212D\206\252\246\138\244f\139\215\242\1415\139."
"Rule: ocaml: cmo* -> byte (%=tests )": "\188O\225\157\132yN\223\160\146iG\211\025bQ"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "\197\189\159\138\180\\0px\149\164v\154\220\1471"
"Rule: ocaml dependencies ml (%=evaluation )": "E\211\200I,(\166\138KJ\153Y\205\238c\195"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "B\205:\232\204o\240_\133\168\164@\192\235?\028"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\015\133\019+>\231\241\194\184\191\"M\021Y_{"
"Rule: ocaml dependencies mli (%=miniml_parse )": "(\222c\178)c\224\175\027\216Wd\127\2209="
